# Todo

./: Todo.sln
Todo.Core/Data/: DataContext.cs
Todo.Core/Entities/: UserEntity.cs
Todo.Core/Mapping/: UserMap.cs
Todo.RabbitCustomer/: Program.cs  Todo.RabbitCustomer.csproj
Todo.RabbitCustomer/simple/: simpleCustomer.cs
Todo.Services/: GlobalUsings.cs
Todo.Services/User/: UserService.cs
Todo.Util/: GlobalUsings.cs  Todo.Commons.csproj  Todo.Util.csproj
Todo.Util/App/: Appsettings.cs
Todo.Util/Attribute/: IVerifyAttribute.cs  IsNotNullAttribute.cs  LengthAttribute.cs
Todo.Util/Converter/: BooleanJsonConverter.cs  DateTimeJsonConverter.cs  DecimalJsonConverter.cs  IntJsonConverter.cs  LongJsonConverter.cs
Todo.Util/Extend/: ExtString.cs
Todo.Util/Extensions/: Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Json.cs  Extensions.Validate.cs  ObjectExtension.cs  ObjectValidate.cs  TypeExtensions.cs
Todo.Util/Json/: JsonHelper.cs
Todo.Util/Log/: DbLogType.cs  Log4NetHelper.cs
Todo.Util/Options/: JwtOption.cs
Todo.Util/Rabbitmq/: RabbitmqHelper.cs
Todo.Util/Snowflake/: IdWorkOptions.cs  SnowflakeHelper.cs
Todo.WebAPI/: Program.cs  Todo.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Todo.WebAPI/App_Start/: AuthorizationSetup.cs  EFCoreSetup.cs  JwtHelper.cs  SwaggerSetup.cs
Todo.WebAPI/App_Start/Hander/: GlobalExceptionsFilter.cs  SwaggerFilter.cs
Todo.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
Todo.WebAPI/Properties/: launchSettings.json
Todo.WebAPI/xmlconfig/: log4net.config
Todo.rabbitProvider/: Program.cs  Todo.RabbitProvider.csproj
Todo.rabbitProvider/simple/: simpleProvider.cs
